<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>repeat char</description>
    <tlib-version>1.0</tlib-version>
    <!-- eclipse spell可能报错，不影响 -->
    <short-name>Mytag</short-name>
    <!-- 标签库的唯一标识符 ，使用是引入uri-->
    <uri>http://tomcat.apache.org/mytld</uri>
    <!-- 自定义标签 -->
    <tag>
        <description>这是我的第一标签</description>
        <!--标签名  -->
        <name>mytag</name>
       <!--映射标签处理类  -->
        <tag-class>tagpackage.Tag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        <!-- 属性名 -->
            <name>num</name>
            <required>true</required>
        </attribute>
    </tag>
   
</taglib>

